NODE_ENV=production
NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL="mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.lgsk4.mongodb.net/next-blanca?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=
JWT_EXPIRES_IN=30d